{
    "name": "InternetShop",
    "version": "1.0.0",
    "description": "This project is homework for the Automation QA position.",
    "main": "index.js",
    "repository": "https://github.com/Nikolsonn/InternetShop.git",
    "author": "Niko_lsonn",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.18.9",
        "@babel/core": "^7.18.9",
        "@babel/preset-env": "^7.18.9",
        "@babel/register": "^7.18.9",
        "@wdio/cli": "^7.20.9",
        "@wdio/cucumber-framework": "^7.20.3",
        "@wdio/local-runner": "^7.20.5",
        "@wdio/spec-reporter": "^7.20.3",
        "chromedriver": "^103.0.0",
        "wdio-chromedriver-service": "^7.3.2"
    },
    "scripts": {
        "wdio": "wdio run wdio.conf.js"
    },
    "dependencies": {
        "mailslurp-client": "^15.12.3",
        "yarn": "^1.22.19"
    }
}
